\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução e Refinamento dos Objetivos}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo Geral}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos Específicos Refinados}{1}{subsection.1.2}\protected@file@percent }
\citation{zaki2020}
\citation{wirth2000}
\citation{prf2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Escopo e Decisões de Recorte}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mineração de Padrões Frequentes}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metodologia CRISP-DM}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dados Abertos da PRF}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrição da Investigação}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problema e Questões de Pesquisa}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dados PRF e Recorte Geográfico}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dicionário mínimo de variáveis (para leitura do relatório)}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resultados Preliminares da EDA}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribuição da classificação de gravidade (MG, $n = 2.985$).}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gravidade}{{1}{4}{Distribuição da classificação de gravidade (MG, $n = 2.985$)}{table.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Como ler os gráficos a seguir.}{4}{table.caption.1}\protected@file@percent }
\newlabel{fig:gravidade}{{1a}{4}{Distribuição de gravidade}{figure.caption.2}{}}
\newlabel{sub@fig:gravidade}{{a}{4}{Distribuição de gravidade}{figure.caption.2}{}}
\newlabel{fig:heatmap}{{1b}{4}{Heatmap temporal (gravidade $\times $ dia $\times $ fase)}{figure.caption.2}{}}
\newlabel{sub@fig:heatmap}{{b}{4}{Heatmap temporal (gravidade $\times $ dia $\times $ fase)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados preliminares da análise exploratória.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:eda}{{1}{4}{Resultados preliminares da análise exploratória}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top tipos de acidente (MG).}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:top_tipos}{{2}{5}{Top tipos de acidente (MG)}{table.caption.3}{}}
\newlabel{fig:top_tipos}{{2a}{5}{Top tipos (frequência)}{figure.caption.4}{}}
\newlabel{sub@fig:top_tipos}{{a}{5}{Top tipos (frequência)}{figure.caption.4}{}}
\newlabel{fig:tipos_norm}{{2b}{5}{Gravidade por tipo (normalizado)}{figure.caption.4}{}}
\newlabel{sub@fig:tipos_norm}{{b}{5}{Gravidade por tipo (normalizado)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tipos de acidente no recorte MG (Top 10 + Outros).}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tipos}{{2}{5}{Tipos de acidente no recorte MG (Top 10 + Outros)}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top causas de acidente (MG).}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:top_causas}{{3}{6}{Top causas de acidente (MG)}{table.caption.5}{}}
\newlabel{fig:causas_abs}{{3a}{6}{Causas por gravidade (visão absoluta)}{figure.caption.6}{}}
\newlabel{sub@fig:causas_abs}{{a}{6}{Causas por gravidade (visão absoluta)}{figure.caption.6}{}}
\newlabel{fig:causas_norm}{{3b}{6}{Gravidade por causa (normalizado)}{figure.caption.6}{}}
\newlabel{sub@fig:causas_norm}{{b}{6}{Gravidade por causa (normalizado)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Causas do acidente no recorte MG (Top 12 + Outros).}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:causas}{{3}{6}{Causas do acidente no recorte MG (Top 12 + Outros)}{figure.caption.6}{}}
\newlabel{fig:tipo_pista_heat}{{4a}{7}{Tipo de pista $\times $ gravidade (proporção)}{figure.caption.7}{}}
\newlabel{sub@fig:tipo_pista_heat}{{a}{7}{Tipo de pista $\times $ gravidade (proporção)}{figure.caption.7}{}}
\newlabel{fig:heat_fatal}{{4b}{7}{\% de fatais por dia $\times $ fase do dia}{figure.caption.7}{}}
\newlabel{sub@fig:heat_fatal}{{b}{7}{\% de fatais por dia $\times $ fase do dia}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Condições de via e perfil temporal no recorte MG.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:via_tempo}{{4}{7}{Condições de via e perfil temporal no recorte MG}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia Detalhada (CRISP-DM)}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Configuração global do pipeline (notebooks 01 e 03).}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:config_global}{{4}{7}{Configuração global do pipeline (notebooks 01 e 03)}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pipeline CRISP-DM implementado: fluxo de dados da PRF até visualização.}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:pipeline}{{5}{8}{Pipeline CRISP-DM implementado: fluxo de dados da PRF até visualização}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Business \& Data Understanding --- Concluído}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Preparation --- Concluído}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modeling --- Planejado}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation --- Planejado}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Estratégia de Avaliação}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Métricas de Regras de Associação}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diretriz 1: Explicabilidade (Operacionalização Prevista)}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diretriz 2: Monitoramento e Avaliação (Operacionalização Prevista)}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Plano de Experimentos}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimento 1: Mineração Global e Grid de Parâmetros}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimento 2: Clustering + Mineração por Segmento}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experimento 3: Estabilidade Temporal}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Experimento 4: Visualizações e Exportação}{10}{subsection.6.4}\protected@file@percent }
\bibcite{zaki2020}{1}
\bibcite{wirth2000}{2}
\bibcite{prf2026}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cronograma até 30/06/2026}{11}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cronograma de execução restante.}}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:cronograma}{{5}{11}{Cronograma de execução restante}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Referências}{11}{table.caption.10}\protected@file@percent }
\gdef \@abspage@last{11}
