\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução e Refinamento dos Objetivos}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo Geral}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos Específicos Refinados}{1}{subsection.1.2}\protected@file@percent }
\citation{zaki2020}
\citation{wirth2000}
\citation{prf2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Escopo e Decisões de Recorte}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mineração de Padrões Frequentes}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metodologia CRISP-DM}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dados Abertos da PRF}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descrição da Investigação}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problema e Questões de Pesquisa}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dados PRF e Recorte Geográfico}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resultados Preliminares da EDA}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribuição da classificação de gravidade (MG, $n = 2.985$).}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gravidade}{{1}{3}{Distribuição da classificação de gravidade (MG, $n = 2.985$)}{table.caption.1}{}}
\newlabel{fig:gravidade}{{1a}{4}{Distribuição de gravidade}{figure.caption.2}{}}
\newlabel{sub@fig:gravidade}{{a}{4}{Distribuição de gravidade}{figure.caption.2}{}}
\newlabel{fig:heatmap}{{1b}{4}{Heatmap temporal (gravidade $\times $ dia $\times $ fase)}{figure.caption.2}{}}
\newlabel{sub@fig:heatmap}{{b}{4}{Heatmap temporal (gravidade $\times $ dia $\times $ fase)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados preliminares da análise exploratória.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:eda}{{1}{4}{Resultados preliminares da análise exploratória}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Principais causas de acidente por classificação de gravidade.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:causas}{{2}{4}{Principais causas de acidente por classificação de gravidade}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia Detalhada (CRISP-DM)}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuração global do pipeline (notebooks 01 e 03).}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:config_global}{{2}{5}{Configuração global do pipeline (notebooks 01 e 03)}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pipeline CRISP-DM implementado: fluxo de dados da PRF até visualização.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pipeline}{{3}{5}{Pipeline CRISP-DM implementado: fluxo de dados da PRF até visualização}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Business \& Data Understanding --- Concluído}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Preparation --- Concluído}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modeling --- Planejado}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation --- Planejado}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Estratégia de Avaliação}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Métricas de Regras de Associação}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diretriz 1: Explicabilidade (Operacionalização Prevista)}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Diretriz 2: Monitoramento e Avaliação (Operacionalização Prevista)}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Plano de Experimentos}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimento 1: Mineração Global e Grid de Parâmetros}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Experimento 2: Clustering + Mineração por Segmento}{7}{subsection.6.2}\protected@file@percent }
\bibcite{zaki2020}{1}
\bibcite{wirth2000}{2}
\bibcite{prf2026}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Experimento 3: Estabilidade Temporal}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Experimento 4: Visualizações e Exportação}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Cronograma até 30/06/2026}{8}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cronograma de execução restante.}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:cronograma}{{3}{8}{Cronograma de execução restante}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Referências}{8}{table.caption.6}\protected@file@percent }
\gdef \@abspage@last{9}
